# Multi-Track Player 问题修复说明 v2

## 问题一：在线搜索404错误

### 问题描述
在线搜索音乐时返回 "HTTP错误 404: Not Found"

### 原因分析

1. **API服务可能已下线**：代码中使用的 `https://source.shiqianjiang.cn` API可能已经不再提供服务或更改了端点。

2. **lx_new_lanyin.js 不兼容**：你上传的 `lx_new_lanyin.js` 是**洛雪音乐(LX Music)**的自定义源脚本格式，它依赖于洛雪音乐提供的运行时环境（`globalThis.lx`对象），包括：
   - `request` - HTTP请求方法
   - `on` - 事件监听
   - `send` - 事件发送
   - `EVENT_NAMES` - 事件名称常量

   **Multi-Track Player并没有实现这些API**，所以这个脚本无法在你的播放器中直接使用。

### 解决方案

#### 方案一：使用洛雪音乐（推荐）
如果你需要完整的在线音乐搜索功能，建议使用洛雪音乐：
1. 下载洛雪音乐: https://github.com/lyswhut/lx-music-desktop/releases
2. 导入你的 `lx_new_lanyin.js` 自定义音源
3. 洛雪音乐有完善的自定义源生态系统

#### 方案二：修改API配置
如果你有可用的音乐API服务，可以修改 `core/lxmusic_api.py` 中的配置：

```python
# 修改这些配置
DEFAULT_API_URL = "你的API地址"
DEFAULT_API_KEY = "你的API密钥"
```

API需要支持以下端点：
- `GET /music/search?source={源}&keyword={关键词}&page={页码}&limit={数量}`
- `GET /music/url?source={源}&songId={歌曲ID}&quality={音质}`
- `GET /music/lyric?source={源}&songId={歌曲ID}`
- `GET /music/pic?source={源}&songId={歌曲ID}`

#### 方案三：只使用本地功能
放弃在线搜索功能，只使用本地音乐文件和多音轨分离功能。

---

## 问题二：多音轨播放卡顿

### 问题描述
播放分离后的多音轨时，听起来"一卡一卡的几乎没有声音"

### 原因分析

1. **同步检查过于频繁**
   - 原代码每50ms检查一次音轨同步
   - 这导致CPU占用高且可能引起音频缓冲问题

2. **同步容差太小**
   - 原代码只允许50ms的偏差
   - 轻微的播放差异就会触发位置调整

3. **频繁调用setPosition**
   - 在播放过程中频繁调用 `setPosition()` 会中断音频缓冲
   - 这是导致"卡顿"的直接原因

4. **没有检测缓冲状态**
   - 原代码在音轨缓冲时也会尝试同步
   - 加剧了播放不稳定问题

### 解决方案

我已创建修复版文件 `ui/track_control_fixed.py`，主要改进：

| 项目 | 原始值 | 修复后 |
|------|--------|--------|
| 同步检查间隔 | 50ms | 200ms |
| 同步容差 | 50ms | 200ms |
| 硬同步阈值 | 无 | 200ms |
| 缓冲状态检测 | 无 | 有 |

### 使用修复文件

**方法一：直接替换**
```bash
cd fixed_player/ui
cp track_control.py track_control_backup.py  # 备份原文件
cp track_control_fixed.py track_control.py   # 使用修复版
```

**方法二：手动修改原文件**

修改 `ui/track_control.py` 中的 `SyncedTrackManager` 类：

```python
class SyncedTrackManager:
    def __init__(self):
        self.tracks: List[TrackControl] = []
        self._sync_timer = QTimer()
        # 修改1: 增加检查间隔
        self._sync_timer.setInterval(200)  # 原来是50
        self._sync_timer.timeout.connect(self._check_sync)
        self._target_position = 0
        self._is_syncing = False
        # 修改2: 添加阈值
        self._hard_sync_threshold = 200  # 新增

    def _check_sync(self):
        """修改3: 改进同步检查逻辑"""
        if not self.tracks or len(self.tracks) < 2 or self._is_syncing:
            return
        
        ref_position = self.tracks[0].get_position()
        
        # 修改4: 使用更宽松的容差
        for track in self.tracks[1:]:
            pos = track.get_position()
            if abs(pos - ref_position) > self._hard_sync_threshold:  # 原来是50
                # 只在差距很大时才同步
                track.set_position(ref_position)
```

---

## 诊断工具

运行诊断脚本检查问题：

```bash
cd fixed_player
python diagnose.py
```

这将：
1. 测试所有API连接状态
2. 提供具体的修复建议

---

## 技术说明

### 关于洛雪音乐自定义源脚本

洛雪音乐的自定义源脚本（如 `lx_new_lanyin.js`）使用特定的JavaScript运行时环境：

```javascript
// 洛雪音乐提供的全局对象
const { EVENT_NAMES, request, on, send } = globalThis.lx;

// 注册事件处理
on(EVENT_NAMES.request, ({ action, source, info }) => {
    // 处理请求
});

// 通知初始化完成
send(EVENT_NAMES.inited, { status: true, sources: musicSources });
```

这种机制与普通的HTTP API客户端完全不同，无法直接移植。

### Multi-Track Player的音源机制

Multi-Track Player使用的是传统的HTTP REST API方式：

```python
# 直接发送HTTP请求
url = f"{api_url}/music/search?source={source}&keyword={keyword}"
response = urllib.request.urlopen(url)
data = json.loads(response.read())
```

两者是不兼容的设计模式。

---

## 文件清单

修复后的文件结构：

```
fixed_player/
├── ui/
│   ├── track_control.py        # 原文件
│   └── track_control_fixed.py  # 修复版（多音轨同步）
├── core/
│   └── lxmusic_api.py         # API客户端（需要修改API地址）
├── diagnose.py                 # 诊断工具
└── 修复说明_v2.md             # 本文档
```

---

## 联系与反馈

如果问题仍未解决，请提供：
1. Python版本（`python --version`）
2. PyQt6版本
3. 操作系统
4. 诊断工具输出结果
5. 完整的错误日志
