# Multi-Track Player v4.2 修复说明

## 本次更新内容

### 1. 进度条拖动问题（彻底修复）
**问题**: 多音轨模式下拖动进度条后，进度条虽然移动了，但歌曲仍从头开始播放。

**原因**: 
- pygame.mixer.Sound 的 `play()` 方法不支持从指定位置开始播放
- 之前使用的 `maxtime` 参数只能限制播放时长，不能设置起始位置

**解决方案**:
- 引入 **pydub** 库进行音频裁剪
- seek 时动态裁剪音频，只播放从目标位置开始的部分
- 实现真正的精确跳转

### 2. 音量设置不持久化（已修复）
音量和静音状态按音轨名称保存，重启后自动恢复。

### 3. 音轨分离后自动压缩（新功能）
分离完成后自动进行约1:10比例压缩，需要 FFmpeg。

### 4. 定位当前歌曲功能（新功能）
点击歌曲列表的 📍 按钮，快速定位到当前播放的歌曲。

## 依赖要求

### 必需
```bash
pip install PyQt6 mutagen pygame pydub
```

### 可选（压缩功能需要）
- **FFmpeg**: 用于音轨压缩和 pydub 的音频格式支持
  - Windows: 下载 ffmpeg.exe 并添加到 PATH
  - Linux: `sudo apt install ffmpeg`
  - macOS: `brew install ffmpeg`

## 技术细节

### 精确 Seek 实现
```python
# 使用 pydub 裁剪音频
from pydub import AudioSegment

audio_seg = AudioSegment.from_file(file_path)
trimmed = audio_seg[position_ms:]  # 从目标位置开始的音频

# 转换为 pygame Sound
buffer = io.BytesIO()
trimmed.export(buffer, format='wav')
sound = pygame.mixer.Sound(buffer)
channel.play(sound)
```

### 如果未安装 pydub
- seek 功能将受限（进度条显示正确，但音频从头播放）
- 会在控制台显示提示信息
- 建议安装 pydub 获得完整功能

## 文件变更

- `ui/track_control.py` - 使用 pydub 实现精确 seek
- `core/msst.py` - 添加压缩功能
- `ui/main_window.py` - 定位当前歌曲功能
- `ui/dialogs.py` - MSST设置添加压缩选项
- `requirements.txt` - 添加 pydub 依赖
