# 多音轨播放卡顿问题 - 终极修复

## 问题根源

你说得对！问题就是**强制同步对齐**导致的。

### 为什么 FL Studio 能正常播放多音轨？

FL Studio 使用**混音引擎**：
- 所有音轨的音频数据在**同一个线程**中混合
- 混合后输出**单个音频流**
- 根本不需要"同步"多个播放器

### 为什么原代码会卡顿？

原代码使用多个独立的 `QMediaPlayer`：
- 每个播放器有**独立的缓冲区**和**独立的时钟**
- 为了同步，代码每50ms调用 `setPosition()` 强制对齐
- `setPosition()` 会**清空缓冲区重新加载**
- 这就是"一卡一卡"的原因！

## 解决方案

使用 **pygame.mixer**，它的工作方式类似 FL Studio：

```
pygame.mixer 架构:
┌─────────────────────────────────────────┐
│           SDL 混音器                      │
├─────────────────────────────────────────┤
│ Channel 0 ─┐                            │
│ Channel 1 ─┼──→ 内部混合 ──→ 单一输出    │
│ Channel 2 ─┤                            │
│ Channel 3 ─┘                            │
└─────────────────────────────────────────┘
            ↑
    不需要外部同步！
```

## 使用方法

### 步骤 1: 安装 pygame
```bash
pip install pygame
```

### 步骤 2: 替换文件
```bash
cd fixed_player/ui
cp track_control.py track_control_backup.py  # 备份
cp track_control_pygame.py track_control.py  # 使用新版
```

### 步骤 3: 运行程序
```bash
cd fixed_player
python main.py
```

## pygame 版本的特点

✅ **优点**：
- 多音轨真正同步（不是"强制对齐"）
- 不会卡顿
- 低CPU占用

⚠️ **限制**：
- 不支持精确 seek（拖动进度条）
- 不支持变速播放
- 仅支持 wav/ogg 格式最佳

## 如果不想用 pygame

如果你不想安装 pygame，我也提供了改进的 QMediaPlayer 版本：
- 文件：`track_control_fixed.py`
- 将同步间隔从 50ms 改为 500ms
- 将容差从 50ms 改为 200ms
- 会有轻微延迟但大幅减少卡顿

```bash
cp track_control_fixed.py track_control.py
```

## 技术对比

| 方案 | 原理 | 卡顿 | Seek支持 | 变速 |
|------|------|------|----------|------|
| 原代码 | 多播放器+强制同步 | 严重 | ✓ | ✓ |
| pygame版 | 混音器+多通道 | 无 | ✗ | ✗ |
| 改进版 | 多播放器+宽松同步 | 轻微 | ✓ | ✓ |

## 最佳方案

如果你主要用于**听分离后的音轨**，推荐 pygame 版本。

如果你需要**精确控制进度**，使用改进版 QMediaPlayer。
