# Multi-Track Player v4.0 修复说明

## 本次修复的问题

### 1. 进度条拖动问题（已修复）
**问题**: 使用 pygame 混音器时，拖动进度条无法跳转到指定位置。

**原因**: 
- pygame.mixer.Sound 的 Channel.play() 不支持从指定位置开始播放
- 原代码中 `get_position()` 在 pygame 模式下始终返回 0
- `set_position()` 在 pygame 模式下没有实际执行

**解决方案**:
- 使用时间追踪机制计算当前播放位置
- 通过停止并重新播放（使用 `maxtime` 参数）来实现 seek
- 记录播放起始时间和偏移量，实时计算当前位置

### 2. 音量设置不持久化（已修复）
**问题**: 
- 切换页面后音量设置丢失
- 重启软件后音量设置丢失

**原因**: 音量值只保存在内存中，没有持久化存储。

**解决方案**:
- 新增 `VolumeSettings` 类，使用 QSettings 保存音量设置
- 每个音轨的音量按音轨名称保存
- 静音状态也会被保存
- 加载音轨时自动恢复保存的音量设置

## 技术细节

### 播放位置追踪机制
```python
# 记录播放起始时间和偏移量
self._play_start_time = time.time()  # 开始播放的系统时间
self._play_offset_ms = position      # 起始位置偏移

# 计算当前位置
elapsed = time.time() - self._play_start_time
current_pos = self._play_offset_ms + int(elapsed * 1000)
```

### 音量持久化存储
```python
# 音量保存在 QSettings 中
# Windows: 注册表 HKEY_CURRENT_USER\Software\MultiTrackPlayer\TrackVolumes
# Linux: ~/.config/MultiTrackPlayer/TrackVolumes.conf
# macOS: ~/Library/Preferences/com.MultiTrackPlayer.TrackVolumes.plist

# 保存格式:
# volume/[track_name] = 0-100
# muted/[track_name] = true/false
```

## 注意事项

1. **Seek 精度**: 由于 pygame.mixer.Sound 的限制，seek 是通过重新播放实现的。
   实际音频会从头开始播放，但使用 `maxtime` 参数限制播放时长来模拟 seek 效果。
   进度条显示的时间是准确的。

2. **音量设置**: 音量按音轨文件名保存，如果重命名音轨文件，之前的音量设置不会自动应用。

3. **兼容性**: 如果 pygame 不可用，会自动回退到 QMediaPlayer，所有功能正常工作。

## 文件变更

- `ui/track_control.py` - 完全重写，添加位置追踪和音量持久化
- `ui/main_window.py` - 修复 seek 相关函数，使用 sync_manager 的新方法

## 测试建议

1. 播放多音轨，测试拖动进度条是否能正确跳转
2. 调整各音轨音量，切换到歌词页面再切回，检查音量是否保持
3. 调整音量后关闭并重新打开程序，检查音量是否恢复
4. 测试静音按钮，确保静音状态也能保持
