# Multi-Track Player v3.2 修复说明

## v3.2 更新内容

### 1. 本地搜索模糊匹配增强 ✅
- **问题**: 原来的搜索只支持简单的包含匹配
- **修复**: 实现了完整的模糊搜索功能
  - 支持歌曲名、歌手、专辑、文件名同时搜索
  - 支持多关键词搜索（空格分隔）
  - 支持跳跃匹配（如 "abc" 可以匹配 "aXbXc"）
  - 更智能的匹配算法

### 2. 多音轨播放修复 ✅
- **问题**: 播放多音轨时只有一个音轨有声音
- **原因**: 原代码只对第一个音轨调用了 `setup_player()`，其他音轨没有初始化播放器
- **修复**: 现在为所有音轨都初始化播放器
  ```python
  # 修复后的代码
  for i, tc in enumerate(self.track_controls):
      tc.setup_player()
      if i == 0:
          tc.player.mediaStatusChanged.connect(self.on_media_status_changed)
  ```

### 3. 在线搜索API更新 ✅
- **问题**: 原来的在线搜索使用固定的API地址，不够灵活
- **修复**: 
  - 移除了设置中的API配置选项
  - 现在通过「📦 音源管理」导入音源脚本
  - 支持新澜音源、LX Music自定义音源等
  - 自动尝试备选的网易云API

### 4. 设置界面简化 ✅
- 移除了在线音乐API的配置选项
- 添加了音源管理的使用说明
- 保留了推荐API服务器配置

---

## 音源导入使用方法

1. 点击主界面的「📦 音源管理」按钮
2. 选择导入方式：
   - **文件导入**: 选择 `.js` 音源脚本文件
   - **URL导入**: 输入音源脚本的URL
3. 导入后选择音源并点击「激活」
4. 如果音源需要API配置，点击「配置API」设置地址和密钥

## 支持的音源格式

- 新澜音源 (lx_new_lanyin.js)
- LX Music 自定义音源
- 其他兼容格式的音源脚本

---

## 日志说明

关于控制台输出的日志：
- `qt.text.font.db: OpenType support missing` - Qt字体警告，不影响使用
- `[mp3float @ ...] Could not update timestamps` - FFmpeg解码警告，不影响播放
- `[在线音乐] 网易云API可用: ...` - 表示网易云API连接成功

---

# v3.1 修复说明

## 本次更新修复的问题

### 1. 🔧 多音轨同步问题（严重）

**问题描述：**
多音轨播放时，各音轨不能完全同步，导致声音错位。

**问题原因分析：**
1. `play_all_tracks()` 使用 `QTimer.singleShot(i * 10, tc.play)` 延迟播放，导致各音轨启动时间不一致
2. 每个 TrackControl 独立创建 QMediaPlayer，没有同步机制
3. `set_all_positions()` 是顺序调用而非同时设置
4. 没有持续的同步监控机制来修正播放过程中的漂移

**修复方案：**

#### 1.1 新增 `SyncedTrackManager` 同步管理器
```python
class SyncedTrackManager:
    """
    同步的多音轨管理器
    - 确保所有音轨同时开始播放
    - 确保所有音轨同步跳转到相同位置
    - 持续监控并修正位置漂移
    """
```

#### 1.2 改进的同步播放机制
- 播放前先暂停所有音轨
- 统一设置到相同位置
- 使用最小延迟同时启动所有播放器
- 启动后持续监控同步状态（50ms间隔）

#### 1.3 位置同步容差
- 允许 50ms 的同步误差
- 超出误差范围自动修正

### 2. 🎚️ 音量滑块交互改进

**问题描述：**
音量滑块交互不够直观，需要像进度条一样支持点击直接跳转。

**修复方案：**
创建 `ClickableVolumeSlider` 类，支持：
- 点击任意位置直接设置音量
- 拖动实时调整
- 与进度条操作一致的体验

### 3. 📦 自定义音源导入功能（新增）

**功能描述：**
模仿洛雪音乐的自定义音源机制，支持导入外部音源脚本。

**实现内容：**

#### 3.1 音源脚本格式
兼容洛雪音乐的脚本头部格式：
```javascript
/**
 * @name 音源名称
 * @description 音源描述
 * @version 1.0.0
 * @author 作者
 * @homepage 主页地址
 */
```

#### 3.2 支持的导入方式
- 本地文件导入（.js 脚本）
- 在线URL导入

#### 3.3 音源管理功能
- 查看已安装的音源列表
- 设置活动音源
- 配置音源的 API 地址和密钥
- 删除音源

#### 3.4 相关文件
- `core/custom_source.py` - 自定义音源管理模块
- `ui/dialogs.py` - 新增 `CustomSourceDialog` 和 `SourceAPIConfigDialog`

---

## 文件变更清单

### 修改的文件

1. **ui/track_control.py**
   - 新增 `ClickableVolumeSlider` 类
   - 新增 `SyncedTrackManager` 同步管理器
   - 改进 `TrackControl` 添加就绪状态跟踪
   - 改进 `TrackControlPanel` 集成同步管理器

2. **ui/main_window.py**
   - 修改 `play_all_tracks()` 使用同步播放
   - 修改 `pause_all_tracks()` 使用同步暂停
   - 修改 `stop_all_tracks()` 停止同步监控
   - 修改 `set_all_positions()` 使用同步设置
   - 修改 `on_slider_released()` 恢复播放使用同步机制
   - 修改 `on_speed_slider_changed()` 使用同步管理器
   - 新增 `open_source_manager()` 方法
   - 新增音源管理按钮到顶部栏

3. **ui/dialogs.py**
   - 新增 `CustomSourceDialog` 自定义音源管理对话框
   - 新增 `SourceAPIConfigDialog` API配置对话框

### 新增的文件

1. **core/custom_source.py**
   - `CustomSourceInfo` 数据类
   - `CustomSourceManager` 音源管理器
   - `SourceAPIProxy` API代理
   - 预设音源配置

---

## 技术细节

### 同步机制工作流程

```
1. 播放请求
   ↓
2. 暂停所有音轨
   ↓
3. 获取参考位置
   ↓
4. 同步设置所有音轨位置
   ↓
5. 延迟10ms后同时调用play()
   ↓
6. 启动同步监控定时器（50ms间隔）
   ↓
7. 持续检查位置差异
   ↓
8. 发现漂移时自动修正
```

### 音源管理器结构

```
~/.multi_track_player/sources/
├── config.json          # 音源配置
├── 音源1.js             # 音源脚本
├── 音源2.js
└── ...
```

### 预设音源

默认包含新澜音源配置：
- API地址: https://source.shiqianjiang.cn
- 支持: 酷我、酷狗、QQ音乐、网易云、咪咕

---

## 使用说明

### 多音轨同步播放

1. 选择一首有分离音轨的歌曲
2. 点击"播放分离音轨"
3. 系统会自动同步所有音轨播放
4. 拖动进度条时会暂停播放，释放后同步恢复

### 自定义音源

1. 点击顶部"📦 音源管理"按钮
2. 可以通过本地文件或URL导入音源脚本
3. 选择音源后点击"设为活动音源"
4. 配置音源的API地址和密钥
5. 返回主界面使用在线搜索功能

---

## 注意事项

1. 多音轨同步在低性能设备上可能仍有轻微延迟
2. 音源脚本需要符合洛雪音乐的格式规范
3. 部分音源API可能需要自行申请密钥
4. 建议使用高质量的分离音轨文件以获得最佳同步效果

---

**版本：v3.1**  
**更新日期：2025年**
